# train-reservation-services

./: .gitignore  build.gradle
bad-spec/: DANGER.asciidoc  DANGER.md  README-SPEC.asciidoc  README-SPEC.md  trains.json
booking_reference_service/: build.gradle  gradle.properties
booking_reference_service/gradle/wrapper/: gradle-wrapper.properties
booking_reference_service/src/main/groovy/trains/bookingref/: BookingReferenceService.groovy
booking_reference_service/src/main/java/trains/bookingref/: BookingReferenceService.java
booking_reference_service/src/main/resources/: mod.json
examples/: build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
gradle/: vertx-build.gradle
service-tests/: build.gradle
service-tests/src/test/java/train/services/integrationtest/: BookingServiceIntegrationTest.java  TrainDataServiceIntegrationTest.java  TrainDataService_v1_IntegrationTest.java  TrainDataService_v2_IntegrationTest.java
train-reservation/: README-EXAMPLES.asciidoc  README-EXAMPLES.md  README-EXERCISE.asciidoc  README-SETUP.asciidoc  README-SPEC.asciidoc  build.gradle  gradlew.bat
train-reservation/src/main/java/: UnirestExamples.java
train-reservation/src/test/java/: JMockExampleTest.java  WiremockExampleTest.java
train_data_service/: build.gradle  gradle.properties
train_data_service/src/main/groovy/trains/data/: TrainDataService.groovy
train_data_service/src/main/java/trains/data/: TrainDataService.java
train_data_service/src/main/resources/: TrainDataForm.html  mod.json
train_data_service_v1/: README-SPEC.asciidoc  gradle.properties  gradlew
train_data_service_v1/gradle/wrapper/: gradle-wrapper.properties
train_data_service_v1/src/main/java/trains/data/: TrainDataService.java
train_data_service_v1/src/main/resources/: trains.json
train_data_service_v2/: README-SPEC.asciidoc  README.adoc  README.md
train_data_service_v2/src/main/resources/: mod.json
