apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0.0-final'

repositories {
    mavenCentral()
}

dependencies {
    compile([
      'com.mashape.unirest:unirest-java:1.3.27'
    ])
    testCompile ([
      'junit:junit:4.11',
      'org.hamcrest:hamcrest-library:1.3'
    ])
}