apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile([
    'com.mashape.unirest:unirest-java:1.3.27'
  ])

  testCompile([
    'junit:junit:4.11',
    'org.hamcrest:hamcrest-library:1.3',
    'org.jmock:jmock-junit4:2.6.0',
    'com.github.tomakehurst:wiremock:1.53'
  ])
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}