# E.g. your domain name
modowner=trains

# Your module name
modname=bookingref

# Your module version
version=1.0.0-final

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.0-final

# The version of Groovy to use
groovyVersion=2.1.5

# Gradle version
gradleVersion=2.1

# The version of Vert.x
vertxVersion=2.1.5
